# quotesc-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/at.vanishedwanderer.quotesc.database.QuotescDatabase/: 1.json  2.json
app/src/androidTest/java/at/vanishedwanderer/quotesc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/vanishedwanderer/quotesc/: QuotescApplication.kt
app/src/main/java/at/vanishedwanderer/quotesc/database/: QuotescDatabase.kt
app/src/main/java/at/vanishedwanderer/quotesc/database/containers/: DatabaseGroupContainer.kt  DatabasePersonContainer.kt  DatabaseQuoteContainer.kt  DatabaseUserContainer.kt
app/src/main/java/at/vanishedwanderer/quotesc/database/daos/: GroupDao.kt  NicknameDao.kt  PersonDao.kt  QuoteDao.kt  QuotedPersonDao.kt  ReviewDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/at/vanishedwanderer/quotesc/database/domainmodelconverters/: DomainModelConverters.kt
app/src/main/java/at/vanishedwanderer/quotesc/database/entities/: DatabaseGroup.kt  DatabaseNickname.kt  DatabasePerson.kt  DatabaseQuote.kt  DatabaseReview.kt  DatabaseTag.kt  DatabaseUser.kt  GroupMember.kt  QuotedPerson.kt
app/src/main/java/at/vanishedwanderer/quotesc/domain/models/: Group.kt  Nickname.kt  Person.kt  Quote.kt  Review.kt  Tag.kt  User.kt
app/src/main/java/at/vanishedwanderer/quotesc/network/: Network.kt
app/src/main/java/at/vanishedwanderer/quotesc/network/containers/: GroupDtoContainer.kt  PersonDtoContainer.kt  QuoteDtoContainer.kt
app/src/main/java/at/vanishedwanderer/quotesc/network/databasemodelconverters/: DatabaseModelConverters.kt
app/src/main/java/at/vanishedwanderer/quotesc/network/dtos/: GroupDto.kt  NicknameDto.kt  PersonDto.kt  (+4 more)
app/src/main/java/at/vanishedwanderer/quotesc/repository/: QuoteRepository.kt
app/src/main/java/at/vanishedwanderer/quotesc/ui/: QuotescActivity.kt
app/src/main/java/at/vanishedwanderer/quotesc/util/: BindingAdapters.kt
app/src/main/java/at/vanishedwanderer/quotesc/viewmodels/: QuotescViewModel.kt
app/src/main/java/at/vanishedwanderer/quotesc/work/: RefreshQuotesWorker.kt
app/src/main/res/layout/: activity_quotesc.xml  fragment_quote_of_the_day.xml  fragment_quotes.xml  fragment_submit.xml  quote_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/vanishedwanderer/quotesc/: ExampleUnitTest.kt
(+10 files in other folders)
