<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="quote"
            type="at.vanishedwanderer.quotesc.domain.models.Quote" />

    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{quote.quote}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{quote.quoter.firstName + ' ' + quote.quoter.lastName}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(quote.brain)}"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>